{
    "version": "0.2.0",
    "configurations": [{
        "name": "My Configuration",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${file}",
        "dlvFlags": ["--check-go-version=false"]
        
    }]
}